{
  "expo": {
    "name": "Ti - Amour",
    "slug": "bloom-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "scheme": "bloomhealth",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bloomhealth.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#FFF0F5"
      },
      "package": "com.bloomhealth.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FF6B9D"
        }
      ],
      "expo-web-browser",
      "./fix-manifest"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86a00bff-9327-4a71-9eb1-626eafa3beee"
      }
    }
  }
}
